﻿<html style='width:100%;font-family:arial, helvetica neue, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta content='telephone=no' name='format-detection'>
    <title>Nuevo correo electrónico</title>
    <style type='text/css'>
        @media only screen and (max-width:600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class='gmail-fix'] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                    display: inline !important
                }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

                table.es-social td {
                    display: inline-block !important
                }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>
<body style='width:100%;font-family:arial, helvetica neue, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;'>
    <div style='background-color:#065A45;'>
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background:#065A45'>
            <tr style='border-collapse:collapse;'>
                <td valign='top' style='padding:0;Margin:0;'>
                    <table cellpadding='0' cellspacing='0' class='es-content' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'>
                        <tr style='border-collapse:collapse;'>
                            <td align='center' style='padding:0;Margin:0;'>
                                <table bgcolor='#ffffff' class='es-content-body' align='center' cellpadding='0' cellspacing='0' width='600' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:0;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='600' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td align='center' style='padding:0;Margin:0;font-size:0px;'><img class='adapt-img' src='https://www.agrobanco.com.pe/wp-content/uploads/2017/07/logo-ab.png' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;' width='278'></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:0;Margin:0;padding-top:20px;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='600' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-bottom:2px solid #333333;' width='100%' cellspacing='0' cellpadding='0' role='presentation'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-m-txt-l' align='left' bgcolor='transparent' style='padding:0;Margin:0;padding-left:10px;'><h3 style='Margin:0;line-height:40px;mso-line-height-rule:exactly;font-family:arial, helvetica neue, helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#191515;'>El documento está en proceso</h3></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Número de Trámite : {Correlativo} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Origen : {Origen} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Prioridad : {Prioridad} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Plazo : {Plazo} días </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Fecha Plazo : {FechaPlazo} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='word-wrap: break-word; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Representante : {Representante} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='word-wrap: break-word; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>{AREAEMPRESA} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' bgcolor='transparent' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='word-wrap: break-word; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Derivado Por : {DERIVADOPOR} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse;'>
                                        <td align='left' style='padding:10px;Margin:0;'>
                                            <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                <tr style='border-collapse:collapse;'>
                                                    <td width='580' valign='top' align='center' style='padding:0;Margin:0;'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' role='presentation' style='table-layout: fixed; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'>
                                                            <tr style='border-collapse:collapse;'>
                                                                <td class='es-infoblock' align='left' style='padding:5px;Margin:0;line-height:14px;font-size:12px;color:#333333;'><p style='word-wrap: break-word; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica neue, helvetica, sans-serif;line-height:14px;color:#333333;'>Comentarios :  {Comentario} </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>;